# uet-parking-slot-booking

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/kotlin/com/uet/parking/: MainActivity.kt
app/src/main/kotlin/com/uet/parking/data/local/dao/: HourlyLoadDao.kt  ParkingLotDao.kt  TicketDao.kt  UserDao.kt
app/src/main/kotlin/com/uet/parking/data/local/db/: AppDatabase.kt  Converters.kt
app/src/main/kotlin/com/uet/parking/data/model/: DepositRequest.kt  DepositResponse.kt  HourlyLoad.kt  Lecture.kt  ParkingLot.kt  ParkingSlot.kt  Payment.kt  PaymentRequest.kt  PaymentResponse.kt  PaymentStatus.kt  Schedule.kt  Ticket.kt  User.kt
app/src/main/kotlin/com/uet/parking/data/model/enums/: AppEnums.kt
app/src/main/kotlin/com/uet/parking/data/model/payment/: DepositRequest.kt  DepositResponse.kt  PaymentRequest.kt  PaymentResponse.kt  PaymentStatus.kt
app/src/main/kotlin/com/uet/parking/data/repository/: ParkingRepository.kt
app/src/main/kotlin/com/uet/parking/domain/usecase/: GetAvailableSlotsUseCase.kt
app/src/main/kotlin/com/uet/parking/network/api/: ParkingApiService.kt  RetrofitClient.kt
app/src/main/kotlin/com/uet/parking/ui/activity/: BookingFormActivity.kt  MainActivity.kt  SearchingActivity.kt  SuccessActivity.kt
app/src/main/kotlin/com/uet/parking/ui/components/: DebtCard.kt  EventCard.kt  HomeBottomBar.kt  HomeTopBar.kt  ParkingSlotCard.kt
app/src/main/kotlin/com/uet/parking/ui/components/common/: AppBars.kt
app/src/main/kotlin/com/uet/parking/ui/navigation/: Routes.kt
app/src/main/kotlin/com/uet/parking/ui/screens/admin/: AdminHomepage.kt  ParkingLotDetailPage.kt  ParkingLotPage.kt  SharedComponents.kt
app/src/main/kotlin/com/uet/parking/ui/screens/auth/: AuthComponents.kt  AuthScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/kotlin/com/uet/parking/ui/screens/booking/: BookingComponents.kt  BookingScreen.kt  SearchingScreen.kt  SuccessScreen.kt  TicketScreen.kt
app/src/main/kotlin/com/uet/parking/ui/screens/home/: HomeScreen.kt  PaymentResultScreen.kt
app/src/main/kotlin/com/uet/parking/ui/screens/profile/: ProfileScreen.kt
app/src/main/kotlin/com/uet/parking/ui/screens/settings/: SettingsScreen.kt
app/src/main/kotlin/com/uet/parking/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/uet/parking/utils/: Constants.kt  DateUtils.kt  ToastUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
