# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# Default is "-Xmx1024m -XX:MaxPermSize=256m"
# You can specify multiple arguments separated by space
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enable daemon for faster builds
org.gradle.daemon=true

# Enable file caching
org.gradle.caching=true

# AndroidX package structure
android.useAndroidX=true
android.enableJetifier=true

# Disable R8 optimizations for faster builds (remove for release)
android.enableR8.fullMode=false

# Skip legacy multiDex
android.legacy.multidex=false

# Kotlin compilations
kotlin.incremental=true

# Set Java compatibility level
org.gradle.java.home=C:\\Program Files\\Java\\jdk-21.0.8+9

# Gradle heap
org.gradle.heapsize=2048m


